apply plugin: 'groovy'

dependencies {
  compile project(':iris-rpc-client-base')

  /*
   * CAUTION: mockito-all pulls a version of Hamcrest that is incompatible
   * with junit:4.11, so try to use mockito-core instead.
   * 
   * See: http://stackoverflow.com/questions/7869711
   */
  testCompile "junit:junit:4.11",
              "org.mockito:mockito-core:1.9.5"
}
